{
  "name": "findjob-user",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register src/app.ts | pino-pretty -c",
    "test": "jest --coverage=true -w=1 --forceExit --detectOpenHandles --watchAll=false",
    "start": "pm2 start ./build/src/app.js -i 5 --attach --watch | pino-pretty -c",
    "stop": "pm2 stop all",
    "delete": "pm2 delete all",
    "lint:check": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "prettier:check": "prettier --check 'src/**/*.{ts,json}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,json}'",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/amqplib": "^0.10.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.12",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-alias": "^0.0.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.1",
    "@faker-js/faker": "^9.0.3",
    "@vuxuanthanh1203/findjob-helpers-lib": "^0.0.9",
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elastic-apm-node": "^4.8.0",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "pino-pretty": "^11.3.0",
    "typescript": "^5.6.3",
    "typescript-transform-paths": "^3.5.1",
    "uuid": "^10.0.0",
    "winston": "^3.15.0"
  }
}
